{
  "name": "sgwm.js",
  "version": "1.0.0",
  "description": "Static gaze-to-word mapper",
  "main": "sgwm.js",
  "scripts": {
    "test": "mocha -r ./node_modules/mock-local-storage"
  },
  "author": "lexasss",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-latest": "^6.16.0",
    "chai": "^3.5.0",
    "jshint": "^2.9.4",
    "jshint-loader": "^0.8.3",
    "mock-local-storage": "^1.0.2",
    "webpack": "^1.14.0"
  }
}
